# Clippy-fficient

./: README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/: ConsumeEvent.java
agent/src/main/java/com/example/agent/: GlobalHookService.java  GlobalKeyListener.java  GlobalMouseListener.java  GlobalMouseWheelListener.java
config/src/main/java/com/example/config/: Env.java
core/: build.gradle
core/src/main/java/com/example/core/: ShortcutEngine.java  ShortcutRegistry.java  SuggestionRegistry.java
core/src/test/java/com/example/core/: SequenceTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: application.properties  build.gradle
server/src/main/java/com/example/server/: App.java
server/src/main/java/com/example/server/controller/: AuthController.java  SuggestionController.java  UserController.java
server/src/main/java/com/example/server/model/: Role.java  Suggestion.java  User.java
server/src/main/java/com/example/server/repository/: SuggestionRepository.java  UserRepository.java
server/src/main/java/com/example/server/security/: JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/example/server/service/: AuthService.java  SuggestionService.java  UserService.java
shared/: build.gradle
shared/src/main/resources/: application.properties
ui/: build.gradle
ui/src/main/java/com/example/ui/: WindowManager.java
ui/src/main/java/com/example/ui/api/: ApiClient.java
ui/src/main/java/com/example/ui/app/: AppController.java  MainApp.java  Page.java  Suggestion.java  UIController.java
ui/src/main/java/com/example/ui/components/: AddSuggestionController.java  HeaderController.java
ui/src/main/java/com/example/ui/controllers/: BaseController.java  HomeController.java  LogController.java  ProfileController.java  ReferencesController.java  SigninController.java  SuggestionsController.java
ui/src/main/java/com/example/ui/media/: AudioManager.java
ui/src/main/java/com/example/ui/search/: SearchDialog.java
ui/src/main/resources/com/example/ui/app/: AppView.fxml  main.fxml
ui/src/main/resources/com/example/ui/components/: AddSuggestionDialog.fxml  HeaderView.fxml
ui/src/main/resources/com/example/ui/controllers/: HomeView.fxml  LogView.fxml  ProfileView.fxml  ReferencesView.fxml  SigninView.fxml  SuggestionsView.fxml
ui/src/main/resources/com/example/ui/search/: SearchDialog.fxml
(+59 files in other folders)
