// apply false -> lets us know that these plugins will be used, but still NEED to import them at each level when used
plugins {
    id 'org.openjfx.javafxplugin' version '0.0.14' apply false
    id 'org.springframework.boot' version '3.1.4'   apply false
    id 'io.spring.dependency-management' version '1.1.2' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    subprojects {
        plugins.withType(JavaPlugin).configureEach {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(21)
                }
            }
        }
    }
}