spring.datasource.url=jdbc:h2:file:.data/users  # Store data in server/data/users.mv.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dll-auto=update            # Auto create/update tables
spring.h2.console.enabled=true                  # Web console at h2-console
security.secretKeyThing