<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root"
           fx:controller="com.example.ui.controllers.LogController"
           orientation="VERTICAL"
           dividerPositions="0.5, 0.7"
>
    <items>
        <TextArea fx:id="logArea"
                  editable="false"
                  wrapText="true"
                  minHeight="100"/>
        <TextArea fx:id="basicLogArea"
                  editable="false"
                  wrapText="true"
                  minHeight="100"
        />
        <TextArea/>
    </items>
</SplitPane>

