<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.ui.controllers.ReferencesController">

    <top>
        <ToolBar>
            <Label text="Filter: "/>
            <TextField fx:id="filterReferences" promptText="token..."/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="tableView" prefWidth="600" prefHeight="400">
            <columns>
                <!-- Column #1: token string -->
                <TableColumn fx:id="tokenCol" text="Token" prefWidth="200"/>
                <!-- Column #2: joined properties -->
                <TableColumn fx:id="propsCol" text="Properties" prefWidth="400"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
