plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
}


dependencies {
    implementation project(':shared')
    implementation project(':agent')
    implementation project(':core')
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-media:21'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

application {
    mainClass = 'com.example.ui.app.MainApp'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}
