<?xml version="1.0" encoding="UTF-8"?>

<!--Basically extends ToolBar class-->
<?import com.example.ui.search.SearchDialog?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Region?>
<fx:root type="javafx.scene.control.ToolBar"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">


    <Button text=" Back" onAction="#onBack"/>
    <Separator orientation="VERTICAL"/>
    <Button text="Suggestions" onAction="#onShowMain"/>
    <Button text="References" onAction="#onShowReferences"/>
    <Button text="Log" onAction="#onShowLog"/>

    <Region/>
    <Label text="Search: "/>
    <Button text="🔍" onAction="#onSearchOpen"/>
</fx:root>


